[Config]
Dependencies=base

[Match]
Architecture=|x86-64
Architecture=|arm64

[Output]
Format=sysext
Overlay=yes
Output=k3s-1.31.5+k3s1-%v.%a

[Validation]
Verity=no

[Content]
CleanPackageMetadata=yes
BaseTrees=%O/base
Packages=k3s-selinux

[Build]
Environment=SYSTEMD_REPART_OVERRIDE_FSTYPE_ROOT=squashfs
Environment=SYSEXT_SCOPE=system
