#!/bin/bash -x

echo "mkosi.postinst ${SUBIMAGE}" "$@"

# Use the korrect k3s binary
case $(arch) in
	x86_64)
		mv /buildroot/usr/bin/k3s.amd64 /buildroot/usr/bin/k3s
		;;
	aarch64)
		mv /buildroot/usr/bin/k3s.arm64 /buildroot/usr/bin/k3s
		;;
	*)
		echo "Unknown architecture"
		exit 1
		;;
esac

# remove unused architecture files
rm /buildroot/usr/bin/k3s.*

EXTENSION="${SUBIMAGE}-${IMAGE_VERSION}.${ARCHITECTURE}"
mkdir -p /buildroot/usr/lib/extension-release.d/
# Since k3s is statically linked, run it on any distribution/version
echo "ID=_any" >> /buildroot/usr/lib/extension-release.d/extension-release.${EXTENSION}

# Reload systemd to update information about k3s.service
echo "EXTENSION_RELOAD_MANAGER=1" >> /buildroot/usr/lib/extension-release.d/extension-release.${EXTENSION}

