[Distribution]
Distribution=opensuse
Release=tumbleweed

[Output]
OutputDirectory=mkosi.output
Format=none
ImageVersion=0.0

[Content]
SELinuxRelabel=true
Packages=
 MicroOS-release
 MicroOS-release-appliance
 patterns-microos-basesystem
 patterns-microos-selinux
 gdb
 gcc
 patch
 make
 strace
 ltrace
 traceroute
 k3s-selinux
