[Distribution]
Distribution=opensuse
Release=tumbleweed

[Output]
OutputDirectory=mkosi.output
Format=none
ImageVersion=0.0

[Content]
Packages=
 MicroOS-release
 patterns-microos-basesystem
 gdb
 strace
