[Distribution]
Distribution=opensuse
Release=tumbleweed

[Output]
OutputDirectory=mkosi.output
Format=none
ImageVersion=0.0

[Content]
SELinuxRelabel=true
Packages=
 MicroOS-release
 patterns-microos-basesystem
 patterns-microos-selinux
 gdb
 strace
 ltrace
 traceroute
