[Distribution]
Distribution=opensuse
Release=tumbleweed

[Output]
OutputDirectory=mkosi.output
CacheDirectory=mkosi.cache
Format=none

[Content]
Packages=
 MicroOS-release
 patterns-microos-basesystem
 gdb
 strace
