[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes
ImageId=pandoc
Output=%i-%v.%a
ManifestFormat=json

[Validation]
Verity=no

[Content]
CleanPackageMetadata=yes
BaseTrees=%O/base
Packages=pandoc

[Build]
Environment=SYSTEMD_REPART_OVERRIDE_FSTYPE_ROOT=squashfs
Environment=SYSEXT_SCOPE=system
