[Transfer]
Verify=false
[Source]
Type=url-file
Path=https://download.example.com/store/
MatchPattern=traceroute-@v.%a.raw
[Target]
InstancesMax=3
Type=regular-file
Path=/var/lib/sysext-store
MatchPattern=traceroute-@v.%a.raw
CurrentSymlink=/etc/extensions/traceroute.raw
