[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes
Output=gcc-%v.%a

[Validation]
Verity=no

[Content]
CleanPackageMetadata=yes
BaseTrees=%O/base
Packages=
  gcc
  patch
  make

[Build]
Environment=SYSTEMD_REPART_OVERRIDE_FSTYPE_ROOT=squashfs
Environment=SYSEXT_SCOPE=system
